<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta content="Paulo Roger.dev" property="og:title">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="#f5f5f5" data-react-helmet="true" name="theme-color">
  <meta content="/personal-logo.webp" property="og:image">
  <meta content="https://pauloroger.dev/" property="og:url">
  
  
  <meta name="author" content="Paulo Roger">

  
  
  <meta name="description" content="Escrever é um pouco difícil para mim, pelo menos escrever algo que os outros sejam capazes de ler, além disso inglês nem é minha primeira língua, então provavelmente estou cometendo muitos erros. Mas bem, como tudo na vida você começa a praticar e ler os códigos de erro, ou algo assim. :)
Acho que este blog será um bom exercício, me inspirei em outros desenvolvedores e geeks que também mantêm seus blogs, e gostaria de mencionar e agradecer Sky Leite por me apresentar o HUGO.">
  

  
  <link rel="icon" href="https://pauloroger.dev/favicon.ico">

  
  
  <meta name="keywords" content=" developer  commerce cloud  it  web ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Minha Primeira Postagem" />
<meta property="og:description" content="Escrever é um pouco difícil para mim, pelo menos escrever algo que os outros sejam capazes de ler, além disso inglês nem é minha primeira língua, então provavelmente estou cometendo muitos erros. Mas bem, como tudo na vida você começa a praticar e ler os códigos de erro, ou algo assim. :)
Acho que este blog será um bom exercício, me inspirei em outros desenvolvedores e geeks que também mantêm seus blogs, e gostaria de mencionar e agradecer Sky Leite por me apresentar o HUGO." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pauloroger.dev/pt-br/post/my-first-post/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-06T00:48:02-03:00" />
<meta property="article:modified_time" content="2022-07-15T00:17:19-03:00" />



  
  <link rel="canonical" href="https://pauloroger.dev/pt-br/post/my-first-post/">

  
  
  <meta itemprop="name" content="Minha Primeira Postagem">
<meta itemprop="description" content="Escrever é um pouco difícil para mim, pelo menos escrever algo que os outros sejam capazes de ler, além disso inglês nem é minha primeira língua, então provavelmente estou cometendo muitos erros. Mas bem, como tudo na vida você começa a praticar e ler os códigos de erro, ou algo assim. :)
Acho que este blog será um bom exercício, me inspirei em outros desenvolvedores e geeks que também mantêm seus blogs, e gostaria de mencionar e agradecer Sky Leite por me apresentar o HUGO."><meta itemprop="datePublished" content="2022-04-06T00:48:02-03:00" />
<meta itemprop="dateModified" content="2022-07-15T00:17:19-03:00" />
<meta itemprop="wordCount" content="493">
<meta itemprop="keywords" content="blog,nostalgia,pensamentos," />

  
  <link media="screen" rel="stylesheet" href='https://pauloroger.dev/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://pauloroger.dev/css/content.css'>

  
  
  <title>Minha Primeira Postagem - Paulo Roger.dev</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minha Primeira Postagem"/>
<meta name="twitter:description" content="Escrever é um pouco difícil para mim, pelo menos escrever algo que os outros sejam capazes de ler, além disso inglês nem é minha primeira língua, então provavelmente estou cometendo muitos erros. Mas bem, como tudo na vida você começa a praticar e ler os códigos de erro, ou algo assim. :)
Acho que este blog será um bom exercício, me inspirei em outros desenvolvedores e geeks que também mantêm seus blogs, e gostaria de mencionar e agradecer Sky Leite por me apresentar o HUGO."/>


  
<link rel="stylesheet" href='https://pauloroger.dev/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://pauloroger.dev">Paulo Roger.dev</a>
  </h1>

  




  

  
  <ul class="lang">
  
  <a href="https://pauloroger.dev/post/my-first-post/"> 🇬🇧 EN</a><br>
  
  <a href="https://pauloroger.dev/pt-br/post/my-first-post/"> 🇧🇷 PT-BR</a><br></ul>
  

  









  
  

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/pt-br/">Principal</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/pt-br/post/">Arquivos</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/pt-br/sobre/">Sobre</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Minha Primeira Postagem</h1>
  
  <div class="article-info">
    Marcadores:
    
    <a class="link" href='https://pauloroger.dev/tags/blog'>#blog</a>
    
    <a class="link" href='https://pauloroger.dev/tags/nostalgia'>#nostalgia</a>
    
    <a class="link" href='https://pauloroger.dev/tags/pensamentos'>#pensamentos</a>
    
  </div>
  
  
  
  
  <span class="article-info">
    <time class="article-info">Publicado em 6 de abril de 2022</time>
    <span class="word-count">493 palavras</span>
  </span>
  <article class="content">
    
    <p>Escrever é um pouco difícil para mim, pelo menos escrever algo que os outros sejam capazes de ler, além disso inglês nem é minha primeira língua, então provavelmente estou cometendo muitos erros. Mas bem, como tudo na vida você começa a praticar e ler os códigos de erro, ou algo assim. :)</p>
<p>Acho que este blog será um bom exercício, me inspirei em outros desenvolvedores e geeks que também mantêm seus blogs, e gostaria de mencionar e agradecer <a href="https://leite.dev/">Sky Leite</a> por me apresentar o <a href="https://gohugo.io/">HUGO</a>. E é claro que o design simples do blog dela me inspirou. Como eu disse a ela, é tão nostálgico para mim, pelo menos, parece aquelas páginas de internet antigas simples, mas também elegantes de certa forma. Eu sou tão nostálgico&hellip; Agora estou procurando <a href="https://duckduckgo.com/">duckduckgo</a> por um cliente de IRC, você se lembra do IRC? e o ICQ ou talvez os mais novos se lembrem do MSN Messenger?</p>
<p>A internet nos anos 90 e início dos anos 2000 era um lugar tão mágico para mim quando criança, descobrindo novos sites (sem o google naquela época), o termo navegação na web costumava fazer sentido, agora estamos 100% do tempo conectados, não mesmo valor isso mais. Lembro-me do primeiro site que acessei quando tinha meu primeiro PC em casa, era <a href="https://www.queenonline.com/">www.queenonline.com</a> usando o navegador MSN (sim, eu era um novato tão audacioso) e fiquei maravilhado ao ver as fotos de Brian May tocando guitarra e Freddie com os braços abertos em &lsquo;V&rsquo;. Se eu soubesse como baixar essas fotos antigamente&hellip;
Quer saber, acabei de ter uma ideia!</p>
<p>Vou reviver aquele momento, deveria ter pensado nisso antes, vou usar <a href="https://archive.org/web/">waybackmachine</a> e refrescar minha memória daquele dia. Se tem algum aspecto terapêutico na escrita eu não sei, mas no mínimo ajuda a trazer algumas ideias rs.</p>
<p>Novamente sobre o tema do blog e da escrita, tive outra inspiração. Ontem encontrei esta pasta com alguns backups de favoritos antigos que eu tinha, e lá estava <a href="http://www.aaronsw.com/">o blog do Aaron</a>, que ele descanse em paz. Aaron é uma grande inspiração para mim não apenas por causa de seu trabalho, mas pela pessoa que ele era. Eu recomendo fortemente que <del>todos os desenvolvedores</del> <strong>todos</strong> leiam sobre ele e assistam ao documentário de sua vida. Ele era uma pessoa tão brilhante com um coração gigantesco.</p>
<p>Há algo valioso no hábito de escrever, estou percebendo. Acho que ajuda a organizar meus pensamentos. Li há alguns anos que grandes personalidades como artistas e pensadores geniais costumavam andar por aí com um caderninho. Na página do moleskine, eles mencionam &ldquo;Vincent Van Gogh, Pablo Picasso, Ernest Hemingway e Bruce Chatwin&rdquo;. Quer dizer, duvido que eles comprem um moleskine que custa mais de 5 vezes o preço de um notebook comum. Mas talvez escrever seja algum tipo de segredo que essas grandes mentes tinham? Eu me pergunto o que eles costumavam escrever em seus cadernos: idéias malucas, pensamentos, talvez segredos.</p>
<p>Enfim, acho que tenho o suficiente para um primeiro post.</p>
<p>Paz!</p>

    
  </article>
  <div class="paginator">
    
    <a></a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">
  <div>
    <span><img src="/cc-logo.svg" alt="CC"> <img src="/cc-by.svg" alt="-BY"> <img src="/cc-nc.svg" alt="-NC"> <img src="/cc-sa.svg" alt="-SA"><style scoped> img { width: .83rem; } </style> 2022</span> - <span>2022</span>
  </div></a>

  

  <div class="footnote">
    <span>Siga-me no <a class=link href=https://github.com/paulo-roger>GitHub</a>, <a class=link rel="me" href="https://mastodon.online/@pauloroger_">Mastodon</a>, 
<a class=link href=https://twitter.com/pauloroger_>Twitter</a> or
<a class=link href=/index.xml>RSS</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
